{
  "Uuid": "43712d90-456a-433a-aee4-e736acfbe7e9",
  "IsCustomNode": false,
  "Description": "",
  "Name": "segundo_dynamo",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Importações necessárias para o Dynamo\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import Point\r\n\r\n# ENTRADA: Recebe o caminho do arquivo TXT\r\nfilePath = IN[0]\r\n\r\n# SAÍDA: Lista para armazenar os pontos criados\r\nlista_de_pontos = []\r\n\r\n# Tenta abrir e ler o arquivo\r\ntry:\r\n    with open(filePath, 'r') as f:\r\n        for linha in f:\r\n            linha = linha.strip() # Remove espaços em branco e quebras de linha\r\n            if linha: # Verifica se a linha não está vazia\r\n                try:\r\n                    # Divide a linha pela vírgula e converte para float\r\n                    partes = linha.split(',')\r\n                    x = float(partes[0])\r\n                    y = float(partes[1])\r\n                    z = float(partes[2])\r\n                    \r\n                    # Cria o Ponto do Dynamo\r\n                    ponto = Point.ByCoordinates(x, y, z)\r\n                    lista_de_pontos.append(ponto)\r\n                except ValueError:\r\n                    # Lida com linhas que não podem ser convertidas para float\r\n                    # Você pode adicionar um log aqui se quiser\r\n                    # print(\"Aviso: Linha mal formatada ignorada - \" + linha)\r\n                    pass # Ignora a linha e continua\r\n                except IndexError:\r\n                    # Lida com linhas que não têm todas as partes esperadas\r\n                    # print(\"Aviso: Linha com dados insuficientes ignorada - \" + linha)\r\n                    pass # Ignora a linha e continua\r\n                    \r\nexcept IOError:\r\n    # print(\"Erro: Não foi possível abrir ou ler o arquivo: \" + filePath)\r\n    # Retorna uma lista vazia ou uma mensagem de erro para o Dynamo\r\n    lista_de_pontos = [\"Erro ao ler o arquivo. Verifique o caminho.\"]\r\n\r\n\r\n# Envia a lista de pontos para a saída do nó Python\r\nOUT = lista_de_pontos",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "44331983fb4b45de9515b5282a6bd350",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "1859365fd55b4f5197f5db6f51b8fdae",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab8793dfe4244f2693571acd63cec11b",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "de2d911b0c794822af4586ddaa83dda6",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce4902c8ade2497ca76f11c380dd6971",
          "Name": "",
          "Description": "Caminho do arquivo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite selecionar um arquivo no sistema e retornar seu caminho",
      "HintPath": "C:\\Users\\Geologia\\Favorites\\teste_export.txt",
      "InputValue": "C:\\Users\\Geologia\\Favorites\\teste_export.txt"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "01bad765ee1b4d35b14699b14dbae303",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "08252c87531b4ef68347e7906bcfd07f",
          "Name": "familyType",
          "Description": "Tipo de família. Também chamado de Símbolo de família.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90e0c44c02c24cce83478bbc65256c4f",
          "Name": "x",
          "Description": "Coordenada X em metros\n\ndouble\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f30f8ed249d4994871399eca927525d",
          "Name": "y",
          "Description": "Coordenada Y em metros\n\ndouble\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0dd0c22aa614ff78e24641cb09a10d1",
          "Name": "z",
          "Description": "Coordenada Z em metros\n\ndouble\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3f68a5e60c243f38730b6d9d5e7da7f",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByCoordinates@Revit.Elements.FamilyType,double,double,double",
      "Replication": "Auto",
      "Description": "Colocar um Revit FamilyInstance de acordo com o FamilyType (também conhecido como FamilySymbol no Revit API) e suas coordenadas no espaço real\n\nFamilyInstance.ByCoordinates (familyType: FamilyType, x: double = 0, y: double = 0, z: double = 0): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ccad0bd27f9342588278a70e426555ef",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ce3f9d9010d848b19d66d8d13ec1c794",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3739c9b6e19345f89589ac9410d15e6a",
          "Name": "degree",
          "Description": "O ângulo de Euler em torno do eixo Z.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cf604d1f395400d95dc991ce8a505bd",
          "Name": "FamilyInstance",
          "Description": "A instância de família resultante.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyInstance.SetRotation@double",
      "Replication": "Auto",
      "Description": "Defina o ângulo de Euler da instância da família em torno de seu eixo Z local.\n\nFamilyInstance.SetRotation (degree: double): FamilyInstance"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Importar math para conversão de radianos para graus\r\nimport math\r\n\r\n# ENTRADA: Recebe o caminho do arquivo TXT\r\nfilePath = IN[0]\r\n\r\n# SAÍDA: Lista para armazenar os ângulos (com sinal invertido)\r\nlista_de_angulos = []\r\n\r\n# Tenta abrir e ler o arquivo\r\ntry:\r\n    with open(filePath, 'r') as f:\r\n        for linha in f:\r\n            linha = linha.strip() # Remove espaços em branco e quebras de linha\r\n            if linha: # Verifica se a linha não está vazia\r\n                try:\r\n                    # Divide a linha pela vírgula\r\n                    partes = linha.split(',')\r\n                    # Converte o quarto elemento (ângulo) para float\r\n                    angulo_radianos = float(partes[3])\r\n                    \r\n                    # Convertendo radianos para graus\r\n                    angulo_graus = math.degrees(angulo_radianos)\r\n                    \r\n                    # Inverte o sinal do ângulo\r\n                    angulo_graus_invertido = -angulo_graus \r\n                                        \r\n                    lista_de_angulos.append(angulo_graus_invertido) # Adiciona o ângulo com sinal invertido\r\n                except ValueError:\r\n                    # Lida com linhas que não podem ser convertidas para float\r\n                    # print(\"Aviso: Linha mal formatada ignorada - \" + linha)\r\n                    pass\r\n                except IndexError:\r\n                    # Lida com linhas que não têm todas as partes esperadas (por exemplo, menos de 4 valores)\r\n                    # print(\"Aviso: Linha com dados insuficientes para ângulo ignorada - \" + linha)\r\n                    pass\r\n                    \r\nexcept IOError:\r\n    # print(\"Erro: Não foi possível abrir ou ler o arquivo: \" + filePath)\r\n    lista_de_angulos = [\"Erro ao ler o arquivo. Verifique o caminho.\"] # Informa o erro na saída do Dynamo\r\n\r\n# Envia a lista de ângulos (com sinal invertido) para a saída do nó Python\r\nOUT = lista_de_angulos",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "100d8fbc51d14675b9a9b884e820600d",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "06e0d4f9d15446089e132b53d8f99d42",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "033adf2732a14dfb992e5b86f5f66fc1",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 457.0,
      "WatchHeight": 98.0,
      "Id": "306ee674abbd42cbbe48e39f5d2ca20e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "05b65dee494f4457a94eaf53292d66f1",
          "Name": "",
          "Description": "Nó do qual a saída é exibida",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b361c4946cd404196dc48730693d042",
          "Name": "",
          "Description": "Saída do nó",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizar a saída do nó"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 234.0,
      "WatchHeight": 114.0,
      "Id": "1e27cbb54f3745c792dc7f40e520c2bf",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "eb2909007a534552b66c542c7895dcf2",
          "Name": "",
          "Description": "Nó do qual a saída é exibida",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f9f7f5f406847fabb0e84711e937088",
          "Name": "",
          "Description": "Saída do nó",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizar a saída do nó"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 137,
      "SelectedString": "Terramesh System:Caixa 2.0 x 0.5 x 4.0",
      "Id": "03b9c9666dec40d780de3bd3e865fb07",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f33a0c18dc14b04b719c44081cc82a3",
          "Name": "Family Type",
          "Description": "O Family Type selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todos os tipos de família disponíveis no documento."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9f3007bbb20348eaab85078cf2dd1e5c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8571177cb9a045c08306c3f49be6e077",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2f71378b9994d9ca57f9b689244c1dd",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Replication": "Auto",
      "Description": "Obter o componente X de um ponto\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6aff96e1812c465abc16432a9ed6d768",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ddd77a08d2214c42a1aa5c9a99c77639",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a0450a2c7914685aa5b5e74eca17959",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Replication": "Auto",
      "Description": "Obter o componente Y de um ponto\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bf9a24dbf3644f1fa1892d186e9d65a2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e9fadd0900ca4a58a72acd1bec349318",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3c485431c66474e8d9493484cb26bc1",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Replication": "Auto",
      "Description": "Obter o componente Z de um ponto\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c22dda6e11934fc4a8c7cba40bd27e65",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cc98634aa64242c4955bcb8654991f85",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b245ae1aa0024970baf92c817f976597",
          "Name": "degree",
          "Description": "O ângulo de Euler em torno do eixo Z.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41700789d6a94b3298656c2998e12e3d",
          "Name": "FamilyInstance",
          "Description": "A instância de família resultante.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyInstance.SetRotation@double",
      "Replication": "Auto",
      "Description": "Defina o ângulo de Euler da instância da família em torno de seu eixo Z local.\n\nFamilyInstance.SetRotation (degree: double): FamilyInstance"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 38.0,
      "Id": "c6b75c848a0947ed8272999afe0b1aa6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "2e704df84c6f49fe842f50766251e94f",
          "Name": "",
          "Description": "Nó do qual a saída é exibida",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce696ac69b1540288ec87eaced7e74e9",
          "Name": "",
          "Description": "Saída do nó",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizar a saída do nó"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "870d97243a7f440b8b482006786dbd0a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8248b73eb6d24de498b40ef4c041997e",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b8597a647634b56b3f7a8bf738ad5e6",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Replication": "Auto",
      "Description": "Obter o componente Z de um ponto\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "203f5ca376b44344bc0b00661fd578b1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "df5e37e2551b4e39930f8f503c4d0e07",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "650c65e1cb2e47149efa7ec853e7bc68",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Replication": "Auto",
      "Description": "Obter o componente Y de um ponto\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Importar math para conversão de radianos para graus\r\nimport math\r\n\r\n# ENTRADA: Recebe o caminho do arquivo TXT\r\nfilePath = IN[0]\r\n\r\n# SAÍDA: Lista para armazenar os ângulos (com sinal invertido)\r\nlista_de_angulos = []\r\n\r\n# Tenta abrir e ler o arquivo\r\ntry:\r\n    with open(filePath, 'r') as f:\r\n        for linha in f:\r\n            linha = linha.strip() # Remove espaços em branco e quebras de linha\r\n            if linha: # Verifica se a linha não está vazia\r\n                try:\r\n                    # Divide a linha pela vírgula\r\n                    partes = linha.split(',')\r\n                    # Converte o quarto elemento (ângulo) para float\r\n                    angulo_radianos = float(partes[3])\r\n                    \r\n                    # Convertendo radianos para graus\r\n                    angulo_graus = math.degrees(angulo_radianos)\r\n                    \r\n                    # Inverte o sinal do ângulo\r\n                    angulo_graus_invertido = -angulo_graus \r\n                                        \r\n                    lista_de_angulos.append(angulo_graus_invertido) # Adiciona o ângulo com sinal invertido\r\n                except ValueError:\r\n                    # Lida com linhas que não podem ser convertidas para float\r\n                    # print(\"Aviso: Linha mal formatada ignorada - \" + linha)\r\n                    pass\r\n                except IndexError:\r\n                    # Lida com linhas que não têm todas as partes esperadas (por exemplo, menos de 4 valores)\r\n                    # print(\"Aviso: Linha com dados insuficientes para ângulo ignorada - \" + linha)\r\n                    pass\r\n                    \r\nexcept IOError:\r\n    # print(\"Erro: Não foi possível abrir ou ler o arquivo: \" + filePath)\r\n    lista_de_angulos = [\"Erro ao ler o arquivo. Verifique o caminho.\"] # Informa o erro na saída do Dynamo\r\n\r\n# Envia a lista de ângulos (com sinal invertido) para a saída do nó Python\r\nOUT = lista_de_angulos",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "e61f716e95e94d13b62639bf20f93cfa",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "ea5f16e4255945a29602a26175b6adeb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80404756cd584004947b65abb989afa3",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3f702662754341d3b67201d42f9b8701",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "04da84365c9c4b2d9aaa9085afbff0c5",
          "Name": "familyType",
          "Description": "Tipo de família. Também chamado de Símbolo de família.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a2699404b0743b4afffcf2e1dbfd55f",
          "Name": "x",
          "Description": "Coordenada X em metros\n\ndouble\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6ed2c442a30460ab83d5766c50ebec9",
          "Name": "y",
          "Description": "Coordenada Y em metros\n\ndouble\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bef3530f5234c4f910a9f9c4eebd323",
          "Name": "z",
          "Description": "Coordenada Z em metros\n\ndouble\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77d1b8b28e2645b99817a89ed4779bef",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByCoordinates@Revit.Elements.FamilyType,double,double,double",
      "Replication": "Auto",
      "Description": "Colocar um Revit FamilyInstance de acordo com o FamilyType (também conhecido como FamilySymbol no Revit API) e suas coordenadas no espaço real\n\nFamilyInstance.ByCoordinates (familyType: FamilyType, x: double = 0, y: double = 0, z: double = 0): FamilyInstance"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Importações necessárias para o Dynamo\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import Point\r\n\r\n# ENTRADA: Recebe o caminho do arquivo TXT\r\nfilePath = IN[0]\r\n\r\n# SAÍDA: Lista para armazenar os pontos criados\r\nlista_de_pontos = []\r\n\r\n# Tenta abrir e ler o arquivo\r\ntry:\r\n    with open(filePath, 'r') as f:\r\n        for linha in f:\r\n            linha = linha.strip() # Remove espaços em branco e quebras de linha\r\n            if linha: # Verifica se a linha não está vazia\r\n                try:\r\n                    # Divide a linha pela vírgula e converte para float\r\n                    partes = linha.split(',')\r\n                    x = float(partes[0])\r\n                    y = float(partes[1])\r\n                    z = float(partes[2])\r\n                    \r\n                    # Cria o Ponto do Dynamo\r\n                    ponto = Point.ByCoordinates(x, y, z)\r\n                    lista_de_pontos.append(ponto)\r\n                except ValueError:\r\n                    # Lida com linhas que não podem ser convertidas para float\r\n                    # Você pode adicionar um log aqui se quiser\r\n                    # print(\"Aviso: Linha mal formatada ignorada - \" + linha)\r\n                    pass # Ignora a linha e continua\r\n                except IndexError:\r\n                    # Lida com linhas que não têm todas as partes esperadas\r\n                    # print(\"Aviso: Linha com dados insuficientes ignorada - \" + linha)\r\n                    pass # Ignora a linha e continua\r\n                    \r\nexcept IOError:\r\n    # print(\"Erro: Não foi possível abrir ou ler o arquivo: \" + filePath)\r\n    # Retorna uma lista vazia ou uma mensagem de erro para o Dynamo\r\n    lista_de_pontos = [\"Erro ao ler o arquivo. Verifique o caminho.\"]\r\n\r\n\r\n# Envia a lista de pontos para a saída do nó Python\r\nOUT = lista_de_pontos",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "75424f5d27a143c38ce80016422ea6ee",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "d14194f0244f44a1854498ef0d7eeb0c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bb76d74f09441da89bc90404e1afff8",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c04a177b98514cde87a02997e82d84a6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6d9994b399f04ca484b09ce00acc3fd1",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c99482cf0b6e4730ac7412fd2548fede",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Replication": "Auto",
      "Description": "Obter o componente X de um ponto\n\nPoint.X: double"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 137,
      "SelectedString": "Terramesh System:Caixa 2.0 x 0.5 x 4.0",
      "Id": "6ae4f525ccfb4e0c878f68a9fbbcf991",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0145683e09f44ad0970439d2fbe51952",
          "Name": "Family Type",
          "Description": "O Family Type selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todos os tipos de família disponíveis no documento."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 38.0,
      "Id": "e0265d145ae34aabb117cba5f3eaac81",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "2cea8c5f951f40c9889eb477d32a3a27",
          "Name": "",
          "Description": "Nó do qual a saída é exibida",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06bd31878b7944f8a2fcbc3393e92049",
          "Name": "",
          "Description": "Saída do nó",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizar a saída do nó"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "5bf1970f28c5490b8fcc6c37ea1a47bd",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79fd644ba090413cb86b20c95f2d346d",
          "Name": "",
          "Description": "Caminho do arquivo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite selecionar um arquivo no sistema e retornar seu caminho",
      "HintPath": "",
      "InputValue": "Nenhum arquivo selecionado."
    }
  ],
  "Connectors": [
    {
      "Start": "ab8793dfe4244f2693571acd63cec11b",
      "End": "05b65dee494f4457a94eaf53292d66f1",
      "Id": "557366a9f20a4abe826a357c5a38e324",
      "IsHidden": "False"
    },
    {
      "Start": "ab8793dfe4244f2693571acd63cec11b",
      "End": "8571177cb9a045c08306c3f49be6e077",
      "Id": "9331c82c8e6c4fc38892cd6c474387f2",
      "IsHidden": "False"
    },
    {
      "Start": "ab8793dfe4244f2693571acd63cec11b",
      "End": "ddd77a08d2214c42a1aa5c9a99c77639",
      "Id": "33dad0dd99a040a0962e6c46c948518b",
      "IsHidden": "False"
    },
    {
      "Start": "ab8793dfe4244f2693571acd63cec11b",
      "End": "e9fadd0900ca4a58a72acd1bec349318",
      "Id": "6856896d2da54416bb768680ada1f42a",
      "IsHidden": "False"
    },
    {
      "Start": "ce4902c8ade2497ca76f11c380dd6971",
      "End": "1859365fd55b4f5197f5db6f51b8fdae",
      "Id": "df4747d359eb4af3826ac31093599db2",
      "IsHidden": "False"
    },
    {
      "Start": "ce4902c8ade2497ca76f11c380dd6971",
      "End": "06e0d4f9d15446089e132b53d8f99d42",
      "Id": "520389a6629548958181181919b90e07",
      "IsHidden": "False"
    },
    {
      "Start": "c3f68a5e60c243f38730b6d9d5e7da7f",
      "End": "ce3f9d9010d848b19d66d8d13ec1c794",
      "Id": "6318a96218de4cd8a75d604476cb35bf",
      "IsHidden": "False"
    },
    {
      "Start": "033adf2732a14dfb992e5b86f5f66fc1",
      "End": "3739c9b6e19345f89589ac9410d15e6a",
      "Id": "6471861f63a34bbf8135b23a28b862e4",
      "IsHidden": "False"
    },
    {
      "Start": "033adf2732a14dfb992e5b86f5f66fc1",
      "End": "eb2909007a534552b66c542c7895dcf2",
      "Id": "4185f450b10f453f847b9e29bec1d513",
      "IsHidden": "False"
    },
    {
      "Start": "6f33a0c18dc14b04b719c44081cc82a3",
      "End": "08252c87531b4ef68347e7906bcfd07f",
      "Id": "a74e2a64e64342808357faa1e1be8ba7",
      "IsHidden": "False"
    },
    {
      "Start": "c2f71378b9994d9ca57f9b689244c1dd",
      "End": "90e0c44c02c24cce83478bbc65256c4f",
      "Id": "82cdf40343584b67b737316e35384527",
      "IsHidden": "False"
    },
    {
      "Start": "6a0450a2c7914685aa5b5e74eca17959",
      "End": "4f30f8ed249d4994871399eca927525d",
      "Id": "9e5ad8238e9743c5a2625bd112632724",
      "IsHidden": "False"
    },
    {
      "Start": "f3c485431c66474e8d9493484cb26bc1",
      "End": "c0dd0c22aa614ff78e24641cb09a10d1",
      "Id": "570dfeaa35bd414f82fa4834b6a04e53",
      "IsHidden": "False"
    },
    {
      "Start": "4b8597a647634b56b3f7a8bf738ad5e6",
      "End": "7bef3530f5234c4f910a9f9c4eebd323",
      "Id": "88785fe1f42b4fa3b1fbad4b3701376d",
      "IsHidden": "False"
    },
    {
      "Start": "650c65e1cb2e47149efa7ec853e7bc68",
      "End": "b6ed2c442a30460ab83d5766c50ebec9",
      "Id": "cc4c4d72c32a40398758b18783f58a3a",
      "IsHidden": "False"
    },
    {
      "Start": "80404756cd584004947b65abb989afa3",
      "End": "2e704df84c6f49fe842f50766251e94f",
      "Id": "006456ed8e174a18b8ca2c7791d423e2",
      "IsHidden": "False"
    },
    {
      "Start": "80404756cd584004947b65abb989afa3",
      "End": "b245ae1aa0024970baf92c817f976597",
      "Id": "e6a504e44e1c40e1b09d1dbd11f31223",
      "IsHidden": "False"
    },
    {
      "Start": "77d1b8b28e2645b99817a89ed4779bef",
      "End": "cc98634aa64242c4955bcb8654991f85",
      "Id": "2c4f82e9afc84a228e6a3aebbf52f268",
      "IsHidden": "False"
    },
    {
      "Start": "9bb76d74f09441da89bc90404e1afff8",
      "End": "8248b73eb6d24de498b40ef4c041997e",
      "Id": "48693f386c9a4e608c6f13afcda6fe13",
      "IsHidden": "False"
    },
    {
      "Start": "9bb76d74f09441da89bc90404e1afff8",
      "End": "df5e37e2551b4e39930f8f503c4d0e07",
      "Id": "c65ad6e71fa24264bb7521e7e1c9f1bf",
      "IsHidden": "False"
    },
    {
      "Start": "9bb76d74f09441da89bc90404e1afff8",
      "End": "6d9994b399f04ca484b09ce00acc3fd1",
      "Id": "7d3868ebc22c496ea123ceec38dafa76",
      "IsHidden": "False"
    },
    {
      "Start": "9bb76d74f09441da89bc90404e1afff8",
      "End": "2cea8c5f951f40c9889eb477d32a3a27",
      "Id": "002c5ae0c21a4f539f77a88ec45d6760",
      "IsHidden": "False"
    },
    {
      "Start": "c99482cf0b6e4730ac7412fd2548fede",
      "End": "3a2699404b0743b4afffcf2e1dbfd55f",
      "Id": "3aaf00b56d414ac9b925d6f95c716c5c",
      "IsHidden": "False"
    },
    {
      "Start": "0145683e09f44ad0970439d2fbe51952",
      "End": "04da84365c9c4b2d9aaa9085afbff0c5",
      "Id": "5438e8168dc04bb180ab71f447320355",
      "IsHidden": "False"
    },
    {
      "Start": "79fd644ba090413cb86b20c95f2d346d",
      "End": "d14194f0244f44a1854498ef0d7eeb0c",
      "Id": "4532ec13e2774afaae805552863c6e03",
      "IsHidden": "False"
    },
    {
      "Start": "79fd644ba090413cb86b20c95f2d346d",
      "End": "ea5f16e4255945a29602a26175b6adeb",
      "Id": "107cc4fe16a34dbab8fc5860982beb30",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propriedades",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Nenhum",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Visualização do plano de fundo",
      "EyeX": 146.48464965820313,
      "EyeY": 17.3266658782959,
      "EyeZ": -77.482963562011719,
      "LookX": -17.889801025390625,
      "LookY": -15.64619255065918,
      "LookZ": -24.344413757324219,
      "UpX": -0.15326257050037384,
      "UpY": 0.965925931930542,
      "UpZ": -0.20856094360351563
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "44331983fb4b45de9515b5282a6bd350",
        "Name": "Coordenadas",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 385.98812892748288,
        "Y": 436.87419338428265
      },
      {
        "Id": "de2d911b0c794822af4586ddaa83dda6",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -146.22894817373407,
        "Y": 726.10503124507159
      },
      {
        "Id": "01bad765ee1b4d35b14699b14dbae303",
        "Name": "FamilyInstance.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1121.90177067586,
        "Y": 141.53443766879883
      },
      {
        "Id": "ccad0bd27f9342588278a70e426555ef",
        "Name": "FamilyInstance.SetRotation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1828.4293766582796,
        "Y": 523.86182384869278
      },
      {
        "Id": "100d8fbc51d14675b9a9b884e820600d",
        "Name": "Angulos",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1379.148221369102,
        "Y": 720.926660375057
      },
      {
        "Id": "306ee674abbd42cbbe48e39f5d2ca20e",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 294.09207603698917,
        "Y": -163.98610814350809
      },
      {
        "Id": "1e27cbb54f3745c792dc7f40e520c2bf",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1757.8649651994074,
        "Y": 791.99234063743609
      },
      {
        "Id": "03b9c9666dec40d780de3bd3e865fb07",
        "Name": "Family Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 534.80998316712248,
        "Y": 111.49255170948504
      },
      {
        "Id": "9f3007bbb20348eaab85078cf2dd1e5c",
        "Name": "Point.X",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 728.41217673994709,
        "Y": 265.33942970054807
      },
      {
        "Id": "6aff96e1812c465abc16432a9ed6d768",
        "Name": "Point.Y",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 699.7049586062052,
        "Y": 430.55633472902639
      },
      {
        "Id": "bf9a24dbf3644f1fa1892d186e9d65a2",
        "Name": "Point.Z",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 725.69487782392878,
        "Y": 601.18651940426071
      },
      {
        "Id": "c22dda6e11934fc4a8c7cba40bd27e65",
        "Name": "FamilyInstance.SetRotation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1818.19723880121,
        "Y": 1625.20119852812
      },
      {
        "Id": "c6b75c848a0947ed8272999afe0b1aa6",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1747.63282734234,
        "Y": 1893.33171531686
      },
      {
        "Id": "870d97243a7f440b8b482006786dbd0a",
        "Name": "Point.Z",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 715.462739966859,
        "Y": 1702.52589408369
      },
      {
        "Id": "203f5ca376b44344bc0b00661fd578b1",
        "Name": "Point.Y",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 689.472820749135,
        "Y": 1531.89570940845
      },
      {
        "Id": "e61f716e95e94d13b62639bf20f93cfa",
        "Name": "Angulos",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1368.91608351203,
        "Y": 1822.26603505448
      },
      {
        "Id": "3f702662754341d3b67201d42f9b8701",
        "Name": "FamilyInstance.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1111.66963281879,
        "Y": 1242.87381234823
      },
      {
        "Id": "75424f5d27a143c38ce80016422ea6ee",
        "Name": "Coordenadas",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 375.755991070413,
        "Y": 1538.21356806371
      },
      {
        "Id": "c04a177b98514cde87a02997e82d84a6",
        "Name": "Point.X",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 718.180038882877,
        "Y": 1366.67880437998
      },
      {
        "Id": "6ae4f525ccfb4e0c878f68a9fbbcf991",
        "Name": "Family Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 524.577845310052,
        "Y": 1212.83192638891
      },
      {
        "Id": "e0265d145ae34aabb117cba5f3eaac81",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 146.517574737436,
        "Y": 1160.2531678606
      },
      {
        "Id": "5bf1970f28c5490b8fcc6c37ea1a47bd",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -50.207541251980615,
        "Y": 1790.1681042831169
      }
    ],
    "Annotations": [
      {
        "Id": "ad8a00246300479a91d40e7d13624959",
        "Title": "Título <Clique duas vezes aqui para editar o título do grupo>",
        "DescriptionText": "Descrição <Clique duas vezes aqui para editar a descrição do grupo>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "44331983fb4b45de9515b5282a6bd350",
          "de2d911b0c794822af4586ddaa83dda6",
          "01bad765ee1b4d35b14699b14dbae303",
          "ccad0bd27f9342588278a70e426555ef",
          "100d8fbc51d14675b9a9b884e820600d",
          "306ee674abbd42cbbe48e39f5d2ca20e",
          "1e27cbb54f3745c792dc7f40e520c2bf",
          "03b9c9666dec40d780de3bd3e865fb07",
          "9f3007bbb20348eaab85078cf2dd1e5c",
          "6aff96e1812c465abc16432a9ed6d768",
          "bf9a24dbf3644f1fa1892d186e9d65a2"
        ],
        "HasNestedGroups": false,
        "Left": -156.22894817373407,
        "Top": -236.98610814350809,
        "Width": 2298.6583248320135,
        "Height": 1240.9784487809443,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -163.98610814350809,
        "InitialHeight": 1197.9784487809443,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "31676ed33aae473fb9e3847119900983",
        "Title": "Título <Clique duas vezes aqui para editar o título do grupo>",
        "DescriptionText": "Descrição <Clique duas vezes aqui para editar a descrição do grupo>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e0265d145ae34aabb117cba5f3eaac81",
          "6ae4f525ccfb4e0c878f68a9fbbcf991",
          "c04a177b98514cde87a02997e82d84a6",
          "75424f5d27a143c38ce80016422ea6ee",
          "3f702662754341d3b67201d42f9b8701",
          "e61f716e95e94d13b62639bf20f93cfa",
          "203f5ca376b44344bc0b00661fd578b1",
          "870d97243a7f440b8b482006786dbd0a",
          "c6b75c848a0947ed8272999afe0b1aa6",
          "c22dda6e11934fc4a8c7cba40bd27e65",
          "5bf1970f28c5490b8fcc6c37ea1a47bd"
        ],
        "HasNestedGroups": false,
        "Left": -60.207541251980615,
        "Top": 1087.2531678606,
        "Width": 2192.4047800531907,
        "Height": 942.07854745626014,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1160.2531678606,
        "InitialHeight": 899.078547456259,
        "TextblockHeight": 63.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 288.63460583267181,
    "Y": -643.4849460972855,
    "Zoom": 0.6485738685065604
  }
}